# this file is managed by rom-rb/devtools project

AllCops:
  NewCops: enable
  TargetRubyVersion: 3.1

Gemspec/RequiredRubyVersion:
  Exclude:
    - "rom.gemspec"
    - "repository/rom-repository.gemspec"
    - "changeset/rom-changeset.gemspec"
    - "core/rom-core.gemspec"

Layout/FirstArrayElementIndentation:
  EnforcedStyle: consistent

Layout/LineLength:
  Max: 100

Layout/MultilineMethodCallIndentation:
  Enabled: true
  EnforcedStyle: indented

Layout/SpaceInLambdaLiteral:
  Enabled: false

Lint/BooleanSymbol:
  Enabled: false

Lint/ConstantDefinitionInBlock:
  Exclude:
    - "spec/**/*.rb"
    - "core/spec/**/*.rb"
    - "repository/spec/**/*.rb"
    - "changeset/spec/**/*.rb"

Lint/EmptyBlock:
  Exclude:
    - "spec/**/*.rb"
    - "core/spec/**/*.rb"
    - "repository/spec/**/*.rb"
    - "changeset/spec/**/*.rb"

Lint/EmptyClass:
  Exclude:
    - "spec/**/*.rb"
    - "core/spec/**/*.rb"
    - "repository/spec/**/*.rb"
    - "changeset/spec/**/*.rb"

Lint/SuppressedException:
  Exclude:
    - "spec/spec_helper.rb"

Metrics/AbcSize:
  Max: 20

Metrics/BlockLength:
  Enabled: false

Metrics/ClassLength:
  Max: 150

Metrics/CyclomaticComplexity:
  Enabled: true
  Max: 10

Metrics/MethodLength:
  Max: 22

Naming/FileName:
  Exclude:
    - "lib/dry-*.rb"
    - "changeset/lib/rom-changeset.rb"
    - "core/lib/rom-core.rb"
    - "repository/lib/rom-repository.rb"

Naming/MemoizedInstanceVariableName:
  Enabled: false

Naming/MethodName:
  Enabled: false

Naming/MethodParameterName:
  Enabled: false

Naming/PredicateName:
  Enabled: false

Style/AccessorGrouping:
  EnforcedStyle: separated

Style/AccessModifierDeclarations:
  Enabled: false

Style/Alias:
  Enabled: true
  EnforcedStyle: prefer_alias_method

Style/AsciiComments:
  Enabled: false

Style/BlockDelimiters:
  Enabled: false

Style/ClassAndModuleChildren:
  Exclude:
    - "spec/**/*_spec.rb"
    - "core/spec/**/*_spec.rb"
    - "repository/spec/**/*_spec.rb"
    - "changeset/spec/**/*_spec.rb"

Style/ConditionalAssignment:
  Enabled: false

Style/DateTime:
  Enabled: false

Style/Documentation:
  Enabled: false

Style/EachWithObject:
  Enabled: false

Style/FormatString:
  Enabled: false

Style/GuardClause:
  Enabled: false

Style/HashAsLastArrayItem:
  EnforcedStyle: no_braces

Style/IfUnlessModifier:
  Enabled: false

Style/LambdaCall:
  Enabled: false

Style/MapIntoArray:
  Exclude:
    - "core/spec/**/*.rb"

Style/NumberedParametersLimit:
  Max: 2

Style/OpenStructUse:
  Exclude:
    - "core/spec/**/*.rb"
    - "repository/spec/**/*.rb"
    - "changeset/spec/**/*.rb"

Style/StabbyLambdaParentheses:
  Enabled: false

Style/StringLiterals:
  Enabled: true
  EnforcedStyle: single_quotes

Style/SymbolArray:
  Exclude:
    - "spec/**/*_spec.rb"
